# azure-iot-central-arm-sdk-samples

./: .gitignore  README.md
csharp/: IoTCentralArmSDK.sln  README.md
csharp/IoTCentralArmSDK/: IoTCentralArmSDK.csproj  Program.cs
go/: README.md  main.go
java/: .gitignore  README.MD  SampleOutput.txt  build.gradle  pom.xml
java/src/main/: IotCentralMgmtApiSample.java  IotCentralMgmtApiSampleBase.java  Main.java
java/src/main/java/sample/: IoTCentralExample.java
nodejs/: README.md  index.ts  package-lock.json  package.json  tsconfig.json
python/: README.MD  requirements.txt  run.py
ruby/: README.md  example.rb
